T31F8 725:231 SEGGER J-Link V6.30h Log File (0000ms, 4598ms total)
T31F8 725:231 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 4598ms total)
T31F8 725:231 Logging started @ 2020-05-05 11:43 (0000ms, 4598ms total)
T31F8 725:231 JLINK_SetWarnOutHandler(...) (0000ms, 4598ms total)
T31F8 725:231 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.60
S/N: 69652017
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "STM32F071VB" selected.WEBSRV 
Starting webserver (0113ms, 4711ms total)
T31F8 725:231 WEBSRV Webserver running on local port 19080 (0113ms, 4711ms total)
T31F8 725:231   returns O.K. (0113ms, 4711ms total)
T31F8 725:344 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 4712ms total)
T31F8 725:345 JLINK_TIF_GetAvailable(...) (0001ms, 4713ms total)
T31F8 725:346 JLINK_SetErrorOutHandler(...) (0000ms, 4713ms total)
T31F8 725:346 JLINK_ExecCommand("ProjectFile = "D:\lyn_workdata\working\github\MDK-Cplusplus--LED\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F071VB" selected.  returns 0x00 (0005ms, 4718ms total)
T31F8 725:354 JLINK_ExecCommand("Device = STM32F071VBTx", ...). Device "STM32F071VB" selected.  returns 0x00 (0004ms, 4722ms total)
T31F8 725:358 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4722ms total)
T31F8 725:358 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 4722ms total)
T31F8 725:358 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4722ms total)
T31F8 725:358 JLINK_GetFirmwareString(...) (0000ms, 4722ms total)
T31F8 725:367 JLINK_GetDLLVersion()  returns 63008 (0001ms, 4723ms total)
T31F8 725:368 JLINK_GetCompileDateTime() (0000ms, 4723ms total)
T31F8 725:370 JLINK_GetFirmwareString(...) (0000ms, 4723ms total)
T31F8 725:373 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 4723ms total)
T31F8 725:386 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 4727ms total)
T31F8 725:390 JLINK_SetSpeed(5000) (0001ms, 4728ms total)
T31F8 725:391 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BB11477
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0303ms, 5031ms total)
T31F8 725:694 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5031ms total)
T31F8 725:694 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 5031ms total)
T31F8 725:694 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5031ms total)
T31F8 725:698 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5031ms total)
T31F8 725:698 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5031ms total)
T31F8 725:698 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 5031ms total)
T31F8 725:698 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5031ms total)
T31F8 725:698 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5031ms total)
T31F8 725:698 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 5032ms total)
T31F8 725:699 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5032ms total)
T31F8 725:699 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5032ms total)
T31F8 725:699 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5032ms total)
T31F8 725:699 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5032ms total)
T31F8 725:699 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5032ms total)
T31F8 725:699 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 5032ms total)
T31F8 725:699 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 5033ms total)
T31F8 725:700 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5033ms total)
T31F8 725:700 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5033ms total)
T31F8 725:700 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0078ms, 5111ms total)
T31F8 725:778 JLINK_Halt()  returns 0x00 (0000ms, 5111ms total)
T31F8 725:778 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 5112ms total)
T31F8 725:779 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 5113ms total)
T31F8 725:780 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 5114ms total)
T31F8 725:796 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5114ms total)
T31F8 725:806 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0001ms, 5115ms total)
T31F8 725:807 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5115ms total)
T31F8 725:807 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 5115ms total)
T31F8 725:816 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5115ms total)
T31F8 725:821 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 5116ms total)
T31F8 725:822 JLINK_Halt()  returns 0x00 (0000ms, 5116ms total)
T31F8 725:822 JLINK_IsHalted()  returns TRUE (0000ms, 5116ms total)
T31F8 725:824 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 5119ms total)
T31F8 725:827 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5119ms total)
T31F8 725:827 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 5119ms total)
T31F8 725:827 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 5119ms total)
T31F8 725:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5119ms total)
T31F8 725:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5119ms total)
T31F8 725:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5119ms total)
T31F8 725:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5119ms total)
T31F8 725:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5119ms total)
T31F8 725:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5119ms total)
T31F8 725:827 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 5119ms total)
T31F8 725:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5119ms total)
T31F8 725:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5119ms total)
T31F8 725:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5119ms total)
T31F8 725:827 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5119ms total)
T31F8 725:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5119ms total)
T31F8 725:827 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5119ms total)
T31F8 725:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5119ms total)
T31F8 725:827 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5119ms total)
T31F8 725:827 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5119ms total)
T31F8 725:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5119ms total)
T31F8 725:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 5120ms total)
T31F8 725:828 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 5126ms total)
T31F8 725:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5130ms total)
T31F8 725:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5126ms total)
T31F8 725:838 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5126ms total)
T31F8 725:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5126ms total)
T31F8 725:838 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5126ms total)
T31F8 725:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5126ms total)
T31F8 725:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5126ms total)
T31F8 725:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5126ms total)
T31F8 725:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5126ms total)
T31F8 725:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5126ms total)
T31F8 725:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5126ms total)
T31F8 725:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5126ms total)
T31F8 725:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5126ms total)
T31F8 725:838 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 5126ms total)
T31F8 725:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5126ms total)
T31F8 725:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5126ms total)
T31F8 725:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5126ms total)
T31F8 725:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5126ms total)
T31F8 725:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5126ms total)
T31F8 725:838 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5126ms total)
T31F8 725:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5127ms total)
T31F8 725:839 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5127ms total)
T31F8 725:839 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5127ms total)
T31F8 725:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5127ms total)
T31F8 725:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 5127ms total)
T31F8 725:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 5130ms total)
T31F8 725:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5134ms total)
T31F8 725:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5130ms total)
T31F8 725:846 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 5130ms total)
T31F8 725:846 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5130ms total)
T31F8 725:846 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5130ms total)
T31F8 725:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5130ms total)
T31F8 725:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5130ms total)
T31F8 725:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5130ms total)
T31F8 725:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5130ms total)
T31F8 725:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5130ms total)
T31F8 725:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5130ms total)
T31F8 725:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5130ms total)
T31F8 725:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5130ms total)
T31F8 725:846 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 5130ms total)
T31F8 725:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5130ms total)
T31F8 725:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5130ms total)
T31F8 725:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5130ms total)
T31F8 725:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5130ms total)
T31F8 725:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5130ms total)
T31F8 725:846 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 5130ms total)
T31F8 725:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5130ms total)
T31F8 725:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5130ms total)
T31F8 725:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5130ms total)
T31F8 725:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5130ms total)
T31F8 725:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 5130ms total)
T31F8 725:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 5134ms total)
T31F8 725:850 JLINK_IsHalted()  returns FALSE (0001ms, 5135ms total)
T31F8 725:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5138ms total)
T31F8 725:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5134ms total)
T31F8 725:911 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 5134ms total)
T31F8 725:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5134ms total)
T31F8 725:911 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5134ms total)
T31F8 725:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5134ms total)
T31F8 725:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5134ms total)
T31F8 725:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5134ms total)
T31F8 725:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5134ms total)
T31F8 725:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5134ms total)
T31F8 725:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5134ms total)
T31F8 725:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5134ms total)
T31F8 725:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5134ms total)
T31F8 725:911 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 5134ms total)
T31F8 725:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5134ms total)
T31F8 725:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5134ms total)
T31F8 725:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5134ms total)
T31F8 725:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5134ms total)
T31F8 725:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5134ms total)
T31F8 725:911 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5134ms total)
T31F8 725:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 5135ms total)
T31F8 725:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5135ms total)
T31F8 725:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5135ms total)
T31F8 725:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5135ms total)
T31F8 725:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 5135ms total)
T31F8 725:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 5139ms total)
T31F8 725:916 JLINK_IsHalted()  returns FALSE (0001ms, 5140ms total)
T31F8 725:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5142ms total)
T31F8 725:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5139ms total)
T31F8 725:922 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 5139ms total)
T31F8 725:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5139ms total)
T31F8 725:923 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5139ms total)
T31F8 725:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5139ms total)
T31F8 725:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5139ms total)
T31F8 725:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5139ms total)
T31F8 725:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5139ms total)
T31F8 725:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5139ms total)
T31F8 725:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5139ms total)
T31F8 725:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5139ms total)
T31F8 725:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5139ms total)
T31F8 725:923 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 5139ms total)
T31F8 725:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5139ms total)
T31F8 725:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5139ms total)
T31F8 725:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5139ms total)
T31F8 725:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5139ms total)
T31F8 725:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5139ms total)
T31F8 725:923 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5139ms total)
T31F8 725:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5139ms total)
T31F8 725:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5139ms total)
T31F8 725:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5139ms total)
T31F8 725:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5139ms total)
T31F8 725:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 5139ms total)
T31F8 725:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 5143ms total)
T31F8 725:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5146ms total)
T31F8 725:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5143ms total)
T31F8 725:930 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 5143ms total)
T31F8 725:930 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5143ms total)
T31F8 725:930 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5143ms total)
T31F8 725:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5143ms total)
T31F8 725:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5143ms total)
T31F8 725:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T31F8 725:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T31F8 725:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T31F8 725:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T31F8 725:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T31F8 725:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T31F8 725:930 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 5143ms total)
T31F8 725:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T31F8 725:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T31F8 725:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5143ms total)
T31F8 725:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5143ms total)
T31F8 725:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5143ms total)
T31F8 725:930 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 5143ms total)
T31F8 725:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5143ms total)
T31F8 725:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5143ms total)
T31F8 725:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5143ms total)
T31F8 725:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 5144ms total)
T31F8 725:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 5144ms total)
T31F8 725:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 5147ms total)
T31F8 725:934 JLINK_IsHalted()  returns FALSE (0001ms, 5148ms total)
T31F8 725:937 JLINK_IsHalted()  returns FALSE (0000ms, 5147ms total)
T31F8 725:941 JLINK_IsHalted()  returns FALSE (0000ms, 5147ms total)
T31F8 725:943 JLINK_IsHalted()  returns FALSE (0000ms, 5147ms total)
T31F8 725:945 JLINK_IsHalted()  returns FALSE (0000ms, 5147ms total)
T31F8 725:947 JLINK_IsHalted()  returns FALSE (0000ms, 5147ms total)
T31F8 725:949 JLINK_IsHalted()  returns FALSE (0000ms, 5147ms total)
T31F8 725:951 JLINK_IsHalted()  returns FALSE (0000ms, 5147ms total)
T31F8 725:955 JLINK_IsHalted()  returns FALSE (0000ms, 5147ms total)
T31F8 725:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5150ms total)
T31F8 725:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5147ms total)
T31F8 725:960 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 5147ms total)
T31F8 725:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5147ms total)
T31F8 725:961 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5147ms total)
T31F8 725:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5147ms total)
T31F8 725:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5147ms total)
T31F8 725:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5147ms total)
T31F8 725:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5147ms total)
T31F8 725:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5147ms total)
T31F8 725:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5147ms total)
T31F8 725:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5147ms total)
T31F8 725:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5147ms total)
T31F8 725:961 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 5147ms total)
T31F8 725:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5147ms total)
T31F8 725:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5147ms total)
T31F8 725:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5147ms total)
T31F8 725:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5147ms total)
T31F8 725:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5147ms total)
T31F8 725:961 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5147ms total)
T31F8 725:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5147ms total)
T31F8 725:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5147ms total)
T31F8 725:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5147ms total)
T31F8 725:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5147ms total)
T31F8 725:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 5147ms total)
T31F8 725:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 5151ms total)
T31F8 725:965 JLINK_IsHalted()  returns FALSE (0001ms, 5152ms total)
T31F8 725:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5154ms total)
T31F8 725:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5151ms total)
T31F8 725:971 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 5151ms total)
T31F8 725:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5151ms total)
T31F8 725:971 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5151ms total)
T31F8 725:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5151ms total)
T31F8 725:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5151ms total)
T31F8 725:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5151ms total)
T31F8 725:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5152ms total)
T31F8 725:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5152ms total)
T31F8 725:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5152ms total)
T31F8 725:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5152ms total)
T31F8 725:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5152ms total)
T31F8 725:972 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 5152ms total)
T31F8 725:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5152ms total)
T31F8 725:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5152ms total)
T31F8 725:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5152ms total)
T31F8 725:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5152ms total)
T31F8 725:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5152ms total)
T31F8 725:972 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5152ms total)
T31F8 725:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5152ms total)
T31F8 725:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5152ms total)
T31F8 725:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5152ms total)
T31F8 725:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5152ms total)
T31F8 725:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 5152ms total)
T31F8 725:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 5155ms total)
T31F8 725:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5159ms total)
T31F8 725:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5155ms total)
T31F8 725:979 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 5155ms total)
T31F8 725:979 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 5155ms total)
T31F8 725:979 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5155ms total)
T31F8 725:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5155ms total)
T31F8 725:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5155ms total)
T31F8 725:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5155ms total)
T31F8 725:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5155ms total)
T31F8 725:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5155ms total)
T31F8 725:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5155ms total)
T31F8 725:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5155ms total)
T31F8 725:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5155ms total)
T31F8 725:979 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 5155ms total)
T31F8 725:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5155ms total)
T31F8 725:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5155ms total)
T31F8 725:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5155ms total)
T31F8 725:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5155ms total)
T31F8 725:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5155ms total)
T31F8 725:979 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 5155ms total)
T31F8 725:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5155ms total)
T31F8 725:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5155ms total)
T31F8 725:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5155ms total)
T31F8 725:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5155ms total)
T31F8 725:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 5155ms total)
T31F8 725:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 5159ms total)
T31F8 725:983 JLINK_IsHalted()  returns FALSE (0000ms, 5159ms total)
T31F8 725:985 JLINK_IsHalted()  returns FALSE (0000ms, 5159ms total)
T31F8 725:987 JLINK_IsHalted()  returns FALSE (0000ms, 5159ms total)
T31F8 725:989 JLINK_IsHalted()  returns FALSE (0000ms, 5159ms total)
T31F8 725:991 JLINK_IsHalted()  returns FALSE (0000ms, 5159ms total)
T31F8 725:993 JLINK_IsHalted()  returns FALSE (0000ms, 5159ms total)
T31F8 725:995 JLINK_IsHalted()  returns FALSE (0000ms, 5159ms total)
T31F8 725:997 JLINK_IsHalted()  returns FALSE (0000ms, 5159ms total)
T31F8 725:999 JLINK_IsHalted()  returns FALSE (0000ms, 5159ms total)
T31F8 726:001 JLINK_IsHalted()  returns FALSE (0000ms, 5159ms total)
T31F8 726:003 JLINK_IsHalted()  returns FALSE (0000ms, 5159ms total)
T31F8 726:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5162ms total)
T31F8 726:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5159ms total)
T31F8 726:008 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 5159ms total)
T31F8 726:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5159ms total)
T31F8 726:008 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5159ms total)
T31F8 726:008 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5159ms total)
T31F8 726:009 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5159ms total)
T31F8 726:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5159ms total)
T31F8 726:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5159ms total)
T31F8 726:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5159ms total)
T31F8 726:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5159ms total)
T31F8 726:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5159ms total)
T31F8 726:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5159ms total)
T31F8 726:009 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 5159ms total)
T31F8 726:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5159ms total)
T31F8 726:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5159ms total)
T31F8 726:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5159ms total)
T31F8 726:009 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5159ms total)
T31F8 726:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5159ms total)
T31F8 726:009 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 5159ms total)
T31F8 726:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5159ms total)
T31F8 726:009 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5159ms total)
T31F8 726:009 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5159ms total)
T31F8 726:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5159ms total)
T31F8 726:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 5159ms total)
T31F8 726:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 5162ms total)
T31F8 726:012 JLINK_IsHalted()  returns FALSE (0001ms, 5163ms total)
T31F8 726:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5165ms total)
T31F8 726:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5162ms total)
T31F8 726:018 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 5162ms total)
T31F8 726:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5162ms total)
T31F8 726:019 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 5162ms total)
T31F8 726:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5162ms total)
T31F8 726:019 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 5162ms total)
T31F8 726:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5162ms total)
T31F8 726:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5162ms total)
T31F8 726:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5162ms total)
T31F8 726:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5162ms total)
T31F8 726:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5162ms total)
T31F8 726:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5162ms total)
T31F8 726:019 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 5162ms total)
T31F8 726:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5162ms total)
T31F8 726:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5162ms total)
T31F8 726:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5162ms total)
T31F8 726:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5162ms total)
T31F8 726:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5162ms total)
T31F8 726:019 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 5162ms total)
T31F8 726:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5162ms total)
T31F8 726:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5162ms total)
T31F8 726:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5162ms total)
T31F8 726:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5162ms total)
T31F8 726:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 5162ms total)
T31F8 726:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 5165ms total)
T31F8 726:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5169ms total)
T31F8 726:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5166ms total)
T31F8 726:026 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 5166ms total)
T31F8 726:026 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5166ms total)
T31F8 726:085 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 5168ms total)
T31F8 726:087 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5168ms total)
T31F8 726:087 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 5168ms total)
T31F8 726:087 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 5168ms total)
T31F8 726:087 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5168ms total)
T31F8 726:087 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5168ms total)
T31F8 726:087 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5168ms total)
T31F8 726:087 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5168ms total)
T31F8 726:087 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5168ms total)
T31F8 726:087 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5168ms total)
T31F8 726:087 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 5168ms total)
T31F8 726:087 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5168ms total)
T31F8 726:087 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5168ms total)
T31F8 726:087 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5168ms total)
T31F8 726:087 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5168ms total)
T31F8 726:087 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5168ms total)
T31F8 726:087 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5168ms total)
T31F8 726:087 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5168ms total)
T31F8 726:087 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5168ms total)
T31F8 726:087 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5168ms total)
T31F8 726:087 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5168ms total)
T31F8 726:087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 5169ms total)
T31F8 726:088 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 5174ms total)
T31F8 726:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5177ms total)
T31F8 726:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5174ms total)
T31F8 726:096 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 5174ms total)
T31F8 726:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5174ms total)
T31F8 726:097 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 70 11 00 20 71 01 00 08 D9 10 00 08 8B 0D 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 5177ms total)
T31F8 726:100 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 52 41 10 46 70 47 5D E0 CA 0F 00 D0 49 42 03 10 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 5179ms total)
T31F8 726:102 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5179ms total)
T31F8 726:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5179ms total)
T31F8 726:102 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 5179ms total)
T31F8 726:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5179ms total)
T31F8 726:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5179ms total)
T31F8 726:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5179ms total)
T31F8 726:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5179ms total)
T31F8 726:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5179ms total)
T31F8 726:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5179ms total)
T31F8 726:102 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 5179ms total)
T31F8 726:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5179ms total)
T31F8 726:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5179ms total)
T31F8 726:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5179ms total)
T31F8 726:102 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5179ms total)
T31F8 726:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5179ms total)
T31F8 726:102 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 5179ms total)
T31F8 726:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5179ms total)
T31F8 726:102 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5179ms total)
T31F8 726:102 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5179ms total)
T31F8 726:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5179ms total)
T31F8 726:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 5179ms total)
T31F8 726:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 5183ms total)
T31F8 726:106 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T31F8 726:111 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T31F8 726:114 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T31F8 726:117 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T31F8 726:119 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T31F8 726:121 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T31F8 726:123 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T31F8 726:125 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T31F8 726:126 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T31F8 726:128 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T31F8 726:130 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T31F8 726:132 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T31F8 726:134 JLINK_IsHalted()  returns FALSE (0000ms, 5183ms total)
T31F8 726:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5186ms total)
T31F8 726:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5183ms total)
T31F8 726:139 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 5183ms total)
T31F8 726:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5183ms total)
T31F8 726:140 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 3A A1 78 44 00 F0 F2 F9 00 28 04 D1 38 48 78 44 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 5186ms total)
T31F8 726:143 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: A3 F9 00 28 20 61 EF D0 E0 68 28 43 E0 60 81 05 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 5188ms total)
T31F8 726:145 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 5188ms total)
T31F8 726:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5188ms total)
T31F8 726:145 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 5188ms total)
T31F8 726:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5188ms total)
T31F8 726:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5188ms total)
T31F8 726:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5188ms total)
T31F8 726:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5188ms total)
T31F8 726:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5188ms total)
T31F8 726:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5188ms total)
T31F8 726:145 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 5188ms total)
T31F8 726:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5188ms total)
T31F8 726:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5188ms total)
T31F8 726:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5188ms total)
T31F8 726:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5188ms total)
T31F8 726:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5188ms total)
T31F8 726:145 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 5188ms total)
T31F8 726:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5188ms total)
T31F8 726:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5188ms total)
T31F8 726:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5188ms total)
T31F8 726:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5188ms total)
T31F8 726:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 5188ms total)
T31F8 726:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 5192ms total)
T31F8 726:149 JLINK_IsHalted()  returns FALSE (0001ms, 5193ms total)
T31F8 726:152 JLINK_IsHalted()  returns FALSE (0000ms, 5192ms total)
T31F8 726:154 JLINK_IsHalted()  returns FALSE (0000ms, 5192ms total)
T31F8 726:156 JLINK_IsHalted()  returns FALSE (0000ms, 5192ms total)
T31F8 726:158 JLINK_IsHalted()  returns FALSE (0000ms, 5192ms total)
T31F8 726:162 JLINK_IsHalted()  returns FALSE (0000ms, 5192ms total)
T31F8 726:164 JLINK_IsHalted()  returns FALSE (0000ms, 5192ms total)
T31F8 726:166 JLINK_IsHalted()  returns FALSE (0000ms, 5192ms total)
T31F8 726:168 JLINK_IsHalted()  returns FALSE (0000ms, 5192ms total)
T31F8 726:171 JLINK_IsHalted()  returns FALSE (0000ms, 5192ms total)
T31F8 726:173 JLINK_IsHalted()  returns FALSE (0000ms, 5192ms total)
T31F8 726:175 JLINK_IsHalted()  returns FALSE (0000ms, 5192ms total)
T31F8 726:177 JLINK_IsHalted()  returns FALSE (0000ms, 5192ms total)
T31F8 726:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5195ms total)
T31F8 726:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5192ms total)
T31F8 726:182 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 5192ms total)
T31F8 726:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5192ms total)
T31F8 726:183 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 72 28 02 D0 77 28 39 D1 02 E0 01 25 00 24 04 E0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 5195ms total)
T31F8 726:186 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 62 68 E1 6A 91 42 00 D8 11 46 A2 69 89 18 22 69 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 5197ms total)
T31F8 726:188 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 5197ms total)
T31F8 726:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5197ms total)
T31F8 726:188 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 5197ms total)
T31F8 726:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5197ms total)
T31F8 726:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5197ms total)
T31F8 726:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5197ms total)
T31F8 726:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5197ms total)
T31F8 726:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5197ms total)
T31F8 726:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5197ms total)
T31F8 726:188 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 5197ms total)
T31F8 726:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5197ms total)
T31F8 726:188 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5197ms total)
T31F8 726:188 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5197ms total)
T31F8 726:188 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5197ms total)
T31F8 726:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5197ms total)
T31F8 726:188 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 5197ms total)
T31F8 726:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5197ms total)
T31F8 726:188 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5197ms total)
T31F8 726:188 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5197ms total)
T31F8 726:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5197ms total)
T31F8 726:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 5197ms total)
T31F8 726:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 5201ms total)
T31F8 726:192 JLINK_IsHalted()  returns FALSE (0000ms, 5201ms total)
T31F8 726:194 JLINK_IsHalted()  returns FALSE (0000ms, 5201ms total)
T31F8 726:196 JLINK_IsHalted()  returns FALSE (0000ms, 5201ms total)
T31F8 726:198 JLINK_IsHalted()  returns FALSE (0000ms, 5201ms total)
T31F8 726:200 JLINK_IsHalted()  returns FALSE (0000ms, 5201ms total)
T31F8 726:202 JLINK_IsHalted()  returns FALSE (0000ms, 5201ms total)
T31F8 726:204 JLINK_IsHalted()  returns FALSE (0000ms, 5201ms total)
T31F8 726:206 JLINK_IsHalted()  returns FALSE (0000ms, 5201ms total)
T31F8 726:208 JLINK_IsHalted()  returns FALSE (0000ms, 5201ms total)
T31F8 726:210 JLINK_IsHalted()  returns FALSE (0000ms, 5201ms total)
T31F8 726:212 JLINK_IsHalted()  returns FALSE (0000ms, 5201ms total)
T31F8 726:214 JLINK_IsHalted()  returns FALSE (0000ms, 5201ms total)
T31F8 726:216 JLINK_IsHalted()  returns FALSE (0000ms, 5201ms total)
T31F8 726:218 JLINK_IsHalted()  returns FALSE (0000ms, 5201ms total)
T31F8 726:220 JLINK_IsHalted()  returns FALSE (0000ms, 5201ms total)
T31F8 726:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5204ms total)
T31F8 726:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5201ms total)
T31F8 726:225 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 5201ms total)
T31F8 726:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5201ms total)
T31F8 726:225 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 08 43 E0 60 A0 6A A0 61 20 69 E0 62 60 60 03 49 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 5204ms total)
T31F8 726:228 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 29 46 20 46 FF F7 B6 F9 40 1E 04 49 48 61 00 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 5207ms total)
T31F8 726:231 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 5207ms total)
T31F8 726:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5207ms total)
T31F8 726:231 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 5207ms total)
T31F8 726:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5207ms total)
T31F8 726:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5207ms total)
T31F8 726:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5207ms total)
T31F8 726:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5207ms total)
T31F8 726:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5207ms total)
T31F8 726:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5207ms total)
T31F8 726:231 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 5207ms total)
T31F8 726:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5207ms total)
T31F8 726:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5207ms total)
T31F8 726:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5207ms total)
T31F8 726:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5207ms total)
T31F8 726:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5207ms total)
T31F8 726:231 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 5207ms total)
T31F8 726:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5207ms total)
T31F8 726:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5207ms total)
T31F8 726:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5207ms total)
T31F8 726:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5207ms total)
T31F8 726:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 5207ms total)
T31F8 726:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 5210ms total)
T31F8 726:234 JLINK_IsHalted()  returns FALSE (0001ms, 5211ms total)
T31F8 726:237 JLINK_IsHalted()  returns FALSE (0000ms, 5210ms total)
T31F8 726:239 JLINK_IsHalted()  returns FALSE (0000ms, 5210ms total)
T31F8 726:241 JLINK_IsHalted()  returns FALSE (0000ms, 5210ms total)
T31F8 726:243 JLINK_IsHalted()  returns FALSE (0000ms, 5210ms total)
T31F8 726:245 JLINK_IsHalted()  returns FALSE (0000ms, 5210ms total)
T31F8 726:247 JLINK_IsHalted()  returns FALSE (0000ms, 5210ms total)
T31F8 726:249 JLINK_IsHalted()  returns FALSE (0000ms, 5210ms total)
T31F8 726:251 JLINK_IsHalted()  returns FALSE (0000ms, 5210ms total)
T31F8 726:253 JLINK_IsHalted()  returns FALSE (0000ms, 5210ms total)
T31F8 726:255 JLINK_IsHalted()  returns FALSE (0000ms, 5210ms total)
T31F8 726:257 JLINK_IsHalted()  returns FALSE (0000ms, 5210ms total)
T31F8 726:259 JLINK_IsHalted()  returns FALSE (0000ms, 5210ms total)
T31F8 726:261 JLINK_IsHalted()  returns FALSE (0000ms, 5210ms total)
T31F8 726:263 JLINK_IsHalted()  returns FALSE (0000ms, 5210ms total)
T31F8 726:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5213ms total)
T31F8 726:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5210ms total)
T31F8 726:268 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 5210ms total)
T31F8 726:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5210ms total)
T31F8 726:269 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 04 D1 10 20 FF F7 62 FF 07 90 10 E0 24 48 84 42 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 5213ms total)
T31F8 726:272 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 91 43 02 02 12 0A 11 43 02 4A 11 63 00 BF 10 BD ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 5215ms total)
T31F8 726:274 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 5215ms total)
T31F8 726:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 5215ms total)
T31F8 726:274 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 5215ms total)
T31F8 726:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5215ms total)
T31F8 726:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5215ms total)
T31F8 726:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5215ms total)
T31F8 726:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5215ms total)
T31F8 726:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5215ms total)
T31F8 726:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5215ms total)
T31F8 726:274 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 5215ms total)
T31F8 726:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5215ms total)
T31F8 726:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5215ms total)
T31F8 726:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5215ms total)
T31F8 726:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5215ms total)
T31F8 726:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5215ms total)
T31F8 726:274 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 5215ms total)
T31F8 726:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5215ms total)
T31F8 726:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5215ms total)
T31F8 726:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5215ms total)
T31F8 726:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5215ms total)
T31F8 726:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 5215ms total)
T31F8 726:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 5218ms total)
T31F8 726:278 JLINK_IsHalted()  returns FALSE (0000ms, 5218ms total)
T31F8 726:285 JLINK_IsHalted()  returns FALSE (0000ms, 5218ms total)
T31F8 726:287 JLINK_IsHalted()  returns FALSE (0000ms, 5218ms total)
T31F8 726:289 JLINK_IsHalted()  returns FALSE (0001ms, 5219ms total)
T31F8 726:292 JLINK_IsHalted()  returns FALSE (0000ms, 5218ms total)
T31F8 726:295 JLINK_IsHalted()  returns FALSE (0000ms, 5218ms total)
T31F8 726:298 JLINK_IsHalted()  returns FALSE (0000ms, 5218ms total)
T31F8 726:300 JLINK_IsHalted()  returns FALSE (0000ms, 5218ms total)
T31F8 726:302 JLINK_IsHalted()  returns FALSE (0000ms, 5218ms total)
T31F8 726:304 JLINK_IsHalted()  returns FALSE (0000ms, 5218ms total)
T31F8 726:306 JLINK_IsHalted()  returns FALSE (0000ms, 5218ms total)
T31F8 726:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5221ms total)
T31F8 726:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5218ms total)
T31F8 726:311 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 5218ms total)
T31F8 726:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5218ms total)
T31F8 726:312 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 BF 00 BF 20 46 10 BD 00 12 7A 00 00 6C DC 02 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 5221ms total)
T31F8 726:315 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 5223ms total)
T31F8 726:317 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 5223ms total)
T31F8 726:317 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 5223ms total)
T31F8 726:317 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 5223ms total)
T31F8 726:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5223ms total)
T31F8 726:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5223ms total)
T31F8 726:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5223ms total)
T31F8 726:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5223ms total)
T31F8 726:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5223ms total)
T31F8 726:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5223ms total)
T31F8 726:317 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 5223ms total)
T31F8 726:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5223ms total)
T31F8 726:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5223ms total)
T31F8 726:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5223ms total)
T31F8 726:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5223ms total)
T31F8 726:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5223ms total)
T31F8 726:317 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 5223ms total)
T31F8 726:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5223ms total)
T31F8 726:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5223ms total)
T31F8 726:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5223ms total)
T31F8 726:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5223ms total)
T31F8 726:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 5223ms total)
T31F8 726:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 5226ms total)
T31F8 726:320 JLINK_IsHalted()  returns FALSE (0001ms, 5227ms total)
T31F8 726:323 JLINK_IsHalted()  returns FALSE (0000ms, 5226ms total)
T31F8 726:325 JLINK_IsHalted()  returns FALSE (0000ms, 5226ms total)
T31F8 726:327 JLINK_IsHalted()  returns FALSE (0000ms, 5226ms total)
T31F8 726:329 JLINK_IsHalted()  returns FALSE (0000ms, 5226ms total)
T31F8 726:331 JLINK_IsHalted()  returns FALSE (0000ms, 5226ms total)
T31F8 726:333 JLINK_IsHalted()  returns FALSE (0000ms, 5226ms total)
T31F8 726:335 JLINK_IsHalted()  returns FALSE (0000ms, 5226ms total)
T31F8 726:337 JLINK_IsHalted()  returns FALSE (0000ms, 5226ms total)
T31F8 726:339 JLINK_IsHalted()  returns FALSE (0000ms, 5226ms total)
T31F8 726:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5229ms total)
T31F8 726:344 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5226ms total)
T31F8 726:344 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 5226ms total)
T31F8 726:344 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5226ms total)
T31F8 726:344 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 5226ms total)
T31F8 726:344 JLINK_WriteReg(R1, 0x0000028C)  returns 0x00 (0000ms, 5226ms total)
T31F8 726:344 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 5226ms total)
T31F8 726:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5226ms total)
T31F8 726:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5226ms total)
T31F8 726:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5226ms total)
T31F8 726:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5226ms total)
T31F8 726:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5226ms total)
T31F8 726:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5226ms total)
T31F8 726:344 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 5226ms total)
T31F8 726:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5226ms total)
T31F8 726:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5226ms total)
T31F8 726:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5226ms total)
T31F8 726:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5226ms total)
T31F8 726:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5226ms total)
T31F8 726:344 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 5226ms total)
T31F8 726:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5226ms total)
T31F8 726:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5226ms total)
T31F8 726:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5226ms total)
T31F8 726:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5226ms total)
T31F8 726:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 5226ms total)
T31F8 726:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 5230ms total)
T31F8 726:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5234ms total)
T31F8 726:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5230ms total)
T31F8 726:352 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 5230ms total)
T31F8 726:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5230ms total)
T31F8 726:410 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 5232ms total)
T31F8 726:412 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 5232ms total)
T31F8 726:412 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 5232ms total)
T31F8 726:412 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 5232ms total)
T31F8 726:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T31F8 726:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T31F8 726:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T31F8 726:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T31F8 726:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T31F8 726:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T31F8 726:412 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 5232ms total)
T31F8 726:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T31F8 726:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T31F8 726:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T31F8 726:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5232ms total)
T31F8 726:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5232ms total)
T31F8 726:412 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 5232ms total)
T31F8 726:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5232ms total)
T31F8 726:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5232ms total)
T31F8 726:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5232ms total)
T31F8 726:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5232ms total)
T31F8 726:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 5233ms total)
T31F8 726:413 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 5237ms total)
T31F8 726:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 5241ms total)
T31F8 726:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5237ms total)
T31F8 726:421 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 5237ms total)
T31F8 726:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5237ms total)
T31F8 726:421 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 5237ms total)
T31F8 726:421 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5237ms total)
T31F8 726:421 JLINK_WriteReg(R2, 0x0000168C)  returns 0x00 (0000ms, 5237ms total)
T31F8 726:421 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5237ms total)
T31F8 726:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5237ms total)
T31F8 726:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5237ms total)
T31F8 726:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5237ms total)
T31F8 726:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5237ms total)
T31F8 726:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5237ms total)
T31F8 726:421 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 5237ms total)
T31F8 726:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5237ms total)
T31F8 726:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5237ms total)
T31F8 726:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5237ms total)
T31F8 726:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5237ms total)
T31F8 726:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5237ms total)
T31F8 726:421 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 5237ms total)
T31F8 726:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5237ms total)
T31F8 726:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5237ms total)
T31F8 726:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5237ms total)
T31F8 726:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5237ms total)
T31F8 726:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 5238ms total)
T31F8 726:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 5241ms total)
T31F8 726:425 JLINK_IsHalted()  returns FALSE (0001ms, 5242ms total)
T31F8 726:431 JLINK_IsHalted()  returns FALSE (0000ms, 5241ms total)
T31F8 726:433 JLINK_IsHalted()  returns FALSE (0000ms, 5241ms total)
T31F8 726:436 JLINK_IsHalted()  returns FALSE (0000ms, 5241ms total)
T31F8 726:438 JLINK_IsHalted()  returns FALSE (0000ms, 5241ms total)
T31F8 726:440 JLINK_IsHalted()  returns FALSE (0000ms, 5241ms total)
T31F8 726:442 JLINK_IsHalted()  returns FALSE (0000ms, 5241ms total)
T31F8 726:444 JLINK_IsHalted()  returns FALSE (0000ms, 5241ms total)
T31F8 726:446 JLINK_IsHalted()  returns FALSE (0000ms, 5241ms total)
T31F8 726:448 JLINK_IsHalted()  returns FALSE (0000ms, 5241ms total)
T31F8 726:450 JLINK_IsHalted()  returns FALSE (0000ms, 5241ms total)
T31F8 726:452 JLINK_IsHalted()  returns FALSE (0000ms, 5241ms total)
T31F8 726:454 JLINK_IsHalted()  returns FALSE (0000ms, 5241ms total)
T31F8 726:456 JLINK_IsHalted()  returns FALSE (0000ms, 5241ms total)
T31F8 726:458 JLINK_IsHalted()  returns FALSE (0000ms, 5241ms total)
T31F8 726:460 JLINK_IsHalted()  returns FALSE (0000ms, 5241ms total)
T31F8 726:462 JLINK_IsHalted()  returns FALSE (0000ms, 5241ms total)
T31F8 726:464 JLINK_IsHalted()  returns FALSE (0000ms, 5241ms total)
T31F8 726:466 JLINK_IsHalted()  returns FALSE (0000ms, 5241ms total)
T31F8 726:468 JLINK_IsHalted()  returns FALSE (0000ms, 5241ms total)
T31F8 726:470 JLINK_IsHalted()  returns FALSE (0000ms, 5241ms total)
T31F8 726:472 JLINK_IsHalted()  returns FALSE (0000ms, 5241ms total)
T31F8 726:474 JLINK_IsHalted()  returns FALSE (0000ms, 5241ms total)
T31F8 726:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5244ms total)
T31F8 726:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5241ms total)
T31F8 726:479 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 5241ms total)
T31F8 726:479 JLINK_ReadReg(R0)  returns 0xF2EB8EDA (0000ms, 5241ms total)
T31F8 726:480 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 5241ms total)
T31F8 726:480 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 5241ms total)
T31F8 726:480 JLINK_WriteReg(R2, 0x0000168C)  returns 0x00 (0000ms, 5241ms total)
T31F8 726:480 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 5241ms total)
T31F8 726:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 5241ms total)
T31F8 726:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 5241ms total)
T31F8 726:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 5241ms total)
T31F8 726:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 5241ms total)
T31F8 726:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 5241ms total)
T31F8 726:480 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 5241ms total)
T31F8 726:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 5241ms total)
T31F8 726:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 5241ms total)
T31F8 726:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 5241ms total)
T31F8 726:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 5241ms total)
T31F8 726:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 5241ms total)
T31F8 726:480 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 5241ms total)
T31F8 726:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 5241ms total)
T31F8 726:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 5241ms total)
T31F8 726:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 5241ms total)
T31F8 726:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 5241ms total)
T31F8 726:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 5241ms total)
T31F8 726:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 5244ms total)
T31F8 726:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 5248ms total)
T31F8 726:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 5245ms total)
T31F8 726:487 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 5245ms total)
T31F8 726:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 5245ms total)
T31F8 726:542 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 5245ms total)
T31F8 726:542 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5245ms total)
T31F8 726:542 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0083ms, 5328ms total)
T31F8 726:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 5332ms total)
T31F8 726:657 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 5367ms total)
T31F8 726:657  (0035ms, 5367ms total)
T31F8 726:657 Closed (0035ms, 5367ms total)
